Test/Views/V_MainWindow.xaml

<Window x:Class="Test.Views.V_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:VoladorMVVM.Command;assembly=VoladorMVVM"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="450" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <cmd:VoladorEventCommand Command="{Binding MouseMoveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Button Content="普通按钮" Command="{Binding NormalCommand}"/>
        <CheckBox Content="允许点击按钮" IsChecked="{Binding CanExecute}"/>
        <Button Content="可以禁止的按钮" Command="{Binding CanExecuteCommand}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="输入参数："/>
            <TextBox x:Name="ParamTextBox" Width="380"/>
        </StackPanel>
        <Button Content="带参数的按钮" Command="{Binding ParamCommand}" CommandParameter="{Binding ElementName=ParamTextBox, Path=Text}"/>
        <CheckBox Content="接收鼠标移动信息" IsChecked="{Binding IsReceiveMouseMove}"/>
        <Label Content="{Binding TipText}"/>
        <Button Content="普通消息测试" Command="{Binding GeneralCommand}" Margin="0,0,0,5"/>
        <Button Content="确认消息测试" Command="{Binding ConfirmCommand}" Margin="0,0,0,5"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="数值1：" Margin="5"/>
            <TextBox Text="{Binding X}" Width="100" Margin="5"/>
            <TextBlock Text="数值2：" Margin="5"/>
            <TextBox Text="{Binding Y}" Width="100" Margin="5"/>
            <TextBlock Text="求和：" Margin="5"/>
            <TextBox Text="{Binding Result}" Width="50" Margin="5"/>
        </StackPanel>
        <Button Content="窗口消息测试" Command="{Binding ComputeCommand}" Margin="0,0,0,5"/>
        <Button Content="数据验证ValidatetionHelper测试" Margin="0,0,0,5" Click="btnValidatetionHelper_Click"/>
        <Button Content="数据验证PropertyValidateModel测试" Click="btnPropertyValidateModel_Click"/>
    </StackPanel>
</Window>
